*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Oswald', sans-serif;
  }
  .gang {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
   /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
    /* clip-path: circle(25px at calc(0% + 45px) 45px); */
    background: #000;
    clip-path: circle(25px at calc(100% - 45px) 45px);
    transition: all 0.3s ease-in-out;
  }
  #active:checked ~ .gang{
    clip-path: circle(75%);
  }
  .menu-btn{
    position: absolute;
    z-index: 2;
    right: 20px;
    /* left: 20px; */
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
     background: linear-gradient(375deg, #1cc7d0, #2ede98); 
    background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); 
    background: #000;
    transition: all 0.3s ease-in-out;
  }
  #active:checked ~ .menu-btn{
    color: #fff;
  }
  #active:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  .gang ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }
  .gang ul li{
    margin: 15px 0;
  }
  .gang ul li a{
    color: none;
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 30px;
    color: #fff;
    border-radius: 50px;
    background: #000;
    position: relative;
    line-height: 50px;
    transition: all 0.3s ease;
  }
  .gang ul li a:after{
    position: absolute;
    content: "";
    background: #fff;
     background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
    width: 104%;
    height: 110%;
    left: -2%;
    top: -5%; /* if the font is 'Oswald'*/
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
    animation: rotate 1.5s linear infinite;
    transition: transform 0.3s ease;
  }
  .gang ul li a:hover:after{
    transform: scaleY(1);
  }
  .gang ul li a:hover{
    color: #fff;
  }
  input[type="checkbox"]{
    display: none;
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    text-align: center;
    width: 100%;
    color: #202020;
  }
  .content .title{
    font-size: 40px;
    font-weight: 700;
  }
  .content p{
    font-size: 35px;
    font-weight: 600;
  }
  
  @keyframes rotate {
    0%{
      filter: hue-rotate(0deg);
    }
    100%{
      filter: hue-rotate(360deg);
    }
  }
  

  :root {
    --indent: 0;
  }
  
  @media screen and (min-width: 40rem) {
    :root {
      --indent: clamp(1.5rem, 4vw, 2.5rem);
    }
  }
  
  body {
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .card {
    margin: 2rem;
    display: grid;
    grid-template-columns:
      var(--indent) calc(3 * var(--indent)) 1fr 1fr calc(2 * var(--indent))
      var(--indent);
    grid-template-rows:
      var(--indent) calc(3 * var(--indent)) 1fr calc(2 * var(--indent))
      var(--indent);
    max-width: 60rem;
  }
  
  .card::before {
    content: "";
    display: block;
    background: #655f5f;
    
    background-size: cover;
    grid-column: 2/-1;
    grid-row: 2/-1;
    box-shadow: 0 0 2rem hsla(0, 0%, 0%, 0.1);
  }
  
  .card::after {
    content: "";
    display: block;
    background: #e0dde4;
    grid-column: 1/-2;
    grid-row: 1/-2;
    z-index: -1;
  }
  
  .card img {
    grid-column: 4/5;
    grid-row: 3/4;
    box-shadow: 0 0 1rem hsla(0, 0%, 0%, 0.3);
    object-fit: cover;
    aspect-ratio: 1 / 1;
  }
  
  .card figcaption {
    grid-column: 3/5;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
  }
  
  .card blockquote {
    grid-column: 1/3;
    margin: 0;
    padding-bottom: 1rem;
    /* font-size: clamp(2rem, 2.5vw, 3rem); */
    font-size: 3rem;
    font-weight: 100;
    align-self: flex-end;
  }
  
  .card cite {
    grid-column: 1/2;
    font-size: 1.3rem;
    font-weight: 100;
    font-style: normal;
  }
  
  .card .credit {
    grid-column: 2/4;
    place-self: flex-end;
    margin: 0;
    padding: 1rem;
    text-align: end;
    color: rgb(213, 205, 205);
    font-weight: 400;
  }
  
  .card a {
    color: rgb(255, 255, 255);
  }
  .icons .git {
    position: absolute;
    height: 70px;
    width: 70px;
    left: 2%;
    top: 10%;
  }
  .icons .linke {
    position: absolute;
    height: 100px;
    width: 100px;
    left: 1%;
    top: 40%;
  }

  .icons .mail {
    position: absolute;
    height: 100px;
    width: 100px;
    left: 1%;
    top: 70%;
    z-index: -1;
  }
  .icons p {
    position: absolute;
    height: 100px;
    width: 100px;
    left: 1%;
    top: 85%;
  }